<?php
require 'vendor/autoload.php';

/* --------------------------------------------------------------------------
| Change all configs here before init
-------------------------------------------------------------------------- */
require 'core/configurations/cnInit.php';

/* --------------------------------------------------------------------------
| Record on a global variable, actions of system
-------------------------------------------------------------------------- */
require 'core/configurations/cnGlobals.php';

/* --------------------------------------------------------------------------
| Loading the include system
-------------------------------------------------------------------------- */
include 'core/configurations/cnSystem_Include.php';

/* --------------------------------------------------------------------------
| Start aplication
-------------------------------------------------------------------------- */
Flight::start();